PORT=_port_goes_here_
NODE_ENV=_env_goes_here_
BASE_URL=https://_your_subdomain_.ngrok.io
NGROK_SUBDOMAIN=_local_subdomain_
NGROK_AUTH_TOKEN=_auth_token_for_dev_tunnel_
PLIVO_API_ID=_plivo_id_goes_here_
PLIVO_API_TOKEN=_plivo_token_goes_here_
PLIVO_COUNTRY_ISO=_country_iso_here_
KOORAGANG_API_HASH=_kooragang_hash_goes_here_
IVR=_boolean_
API=_boolean_
REDUNDANCY_NUMBER=_string_
