TARGET='61481565866'
NODE_ENV=test
LOADTEST_DATABASE_URL='postgres://localhost:5432/kooragang_test'

BASE_URL=https://benm-kooragang.ngrok.io
NGROK_SUBDOMAIN=benm-kooragang
NGROK_AUTH_TOKEN=81xfCHfwDLDirYHT1LyzG_79Z8b7cCvSjhhGgvgUZkn
PLIVO_API_ID=MAMDA5MGQXNZA0M2MWNW
PLIVO_API_TOKEN=NWNjM2Y4NDQ2MzUyMWJlMTRhYTM2ZWU3YzQyOWEx
DISABLE_PLIVO_SECURITY=true
IVR=true
#SIP_HEADERS='apiid=49459%d1703260faebb9e864d0b94c653a42e1'
#OUTBOUND_SIP_SERVER='sip.au.didlogic.net'
ALERT_IF_WAIT_MORE_THAN_URL='https://yada.yada'
KOORAGANG_API_HASH=ba21b8e2934bfb8a30bc3039800d4ad0
COUNTRY_ISO=AU
LANGUAGE=en
VOICE_LANGUAGE=en-GB
VOICE_GENDER=WOMAN
ORG_NAME='Get Up'
PORT=5000